REACT_APP_API_KEY =AIzaSyDq-PWikdgTXScWwNE3k6wd8vlwDylL0tE
REACT_APP_AUTH_DOMAIN =bachelor-ade73.firebaseapp.com
REACT_APP_DATABASE_URL =https://bachelor-ade73-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID =bachelor-ade73
REACT_APP_STORAGE_BUCKET =bachelor-ade73.appspot.com
REACT_APP_MESSAGING_SENDER_ID =996861798398
REACT_APP_APP_ID =1:996861798398:web:cfeb8fe9ac454edec782af
REACT_APP_LOGIN_PAGE_URL =https://bachelor-ade73.firebaseapp.com/login
REACT_APP_FIRE_BASE_STORAGE_API =https://firebasestorage.googleapis.com/v0/b/$%7BREACT_APP_FIRE_BASE_STORAGE_BUCKET%7D
REACT_APP_SMS_API =ZAH7BlldVKUcm5Dv6kyGKPCfEqCD9C
REACT_APP_SMS_USERNAME =indymeermans
REACT_APP_EMAIL_USER_ID=user_AUfBzAeEOIFquo31uMTUK
REACT_APP_EMAIL_SERVICE_ID=service_smsv118
REACT_APP_EMAIL_ADMIN_TEMPLATE_ID=template_t9ztfy5
REACT_APP_EMAIL_CLIENT_TEMPLATE_ID=template_t9ztfy5
REACT_APP_EMAIL_INVITE_TEMPLATE_ID=template_oc4c3dm
REACT_APP_EMAIL_ACCESS_TOKEN=175c0d5302702c5056bacb5157a26772
REACT_APP_EMAIL_URL=https://api.emailjs.com/api/v1.0/email/send
FLASK_AWS_ACCESS_ID =AKIAZKQILEOJ4HMDC54M
FLASK_AWS_SECRET_KEY =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
FLASK_AWS_ZONE =eu-west-2
REACT_APP_URL=https://bachelor-ade73.firebaseapp.com/