REACT_APP_API_KEY =AIzaSyDq-PWikdgTXScWwNE3k6wd8vlwDylL0tE
REACT_APP_AUTH_DOMAIN =bachelor-ade73.firebaseapp.com
REACT_APP_DATABASE_URL =https://bachelor-ade73-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID =bachelor-ade73
REACT_APP_STORAGE_BUCKET =bachelor-ade73.appspot.com
REACT_APP_MESSAGING_SENDER_ID =996861798398
REACT_APP_APP_ID =1:996861798398:web:cfeb8fe9ac454edec782af
REACT_APP_LOGIN_PAGE_URL =http://localhost:3000/login
REACT_APP_FIRE_BASE_STORAGE_API =https://firebasestorage.googleapis.com/v0/b/$%7BREACT_APP_FIRE_BASE_STORAGE_BUCKET%7D
REACT_APP_SMS_API =jIYXLkhWMZRRRToz3ohEUFO8BmXwcw
REACT_APP_SMS_USERNAME =indymeermans